                               ,-.----.
  .--.--.         ,-.          \    /  \
 /  /    '.   ,--/ /|   ,--,   |   :    \
|  :  /`. / ,--. :/ | ,--.'|   |   |  .\ :
;  |  |--`  :  : ' /  |  |,    .   :  |: |             .--.--.    .--.--.
|  :  ;_    |  '  /   `--'_    |   |   \ : ,--.--.    /  /    '  /  /    '
 \  \    `. '  |  :   ,' ,'|   |   : .   //       \  |  :  /`./ |  :  /`./
  `----.   \|  |   \  '  | |   ;   | |`-'.--.  .-. | |  :  ;_   |  :  ;_
  __ \  \  |'  : |. \ |  | :   |   | ;    \__\/: . .  \  \    `. \  \    `.
 /  /`--'  /|  | ' \ \'  : |__ :   ' |    ," .--.; |   `----.   \ `----.   \
'--'.     / '  : |--' |  | '.'|:   : :   /  /  ,.  |  /  /`--'  //  /`--'  /
  `--'---'  ;  |,'    ;  :    ;|   | :  ;  :   .'   \'--'.     /'--'.     /
            '--'      |  ,   / `---'.|  |  ,     .-./  `--'---'   `--'---'
                       ---`-'    `---`   `--`---'

                                                By Daniil Vitiuk